; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
upload_port = COM[4]
monitor_speed = 115200
monitor_port = COM[4]
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	arduino-libraries/Arduino_JSON@^0.2.0